.popup
  @include center
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  background: $primary-bg
  display: none
  visibility: visible
  transition: all 0.3s ease

  &__body
    @include column
    gap: min(80px, 15vw)

  &._active
    display: flex
    opacity: 1