.button
  padding: 0
  border: none
  background: transparent
  outline: none
  box-sizing: border-box
  cursor: pointer
  transition: $app-transition
  &__submit, &__reset
    width: $button-width
    height: $button-height
    border-radius: calc($button-width / 3)
    color: rgba($primary-color, 0.3)
    font-size: min(20px, 5vw)
    line-height: 1.2
    pointer-events: none
    cursor: not-allowed
  &__submit._active, &__reset._active
    cursor: pointer
    pointer-events: all
    box-shadow: 0.5px 0.7px 1px rgba(129, 100, 100, 0.3), 1.6px 2.2px 2.9px rgba(0, 0, 0, 0.46), 3.8px 5.3px 7px rgba(0, 0, 0, 0.63), -0.5px -0.7px 1px rgba(255, 255, 255, 0.04), -1.6px -2.2px 2.9px rgba(255, 255, 255, 0.05), -3.8px -5.3px 7px rgba(255, 255, 255, 0.06)
  &__submit._active
    color: rgba($secondary-color, 0.5)
    &:hover
      color: rgba($secondary-color, 1)
  &__reset._active
    color: rgba($third-color, 0.5)
    &:hover
      color: rgba($third-color, 1)
  &__enter
    width: min(150px, 30vw)
    height: min(30px, 8vw)
    color: rgba($primary-color, 1)
    border-radius: calc($button-width / 3)
    font-size: min(20px, 5vw)
    line-height: 1.2
    &:hover
      color: rgba($third-color, 1)
