.form
  display: flex
  flex-direction: column
  gap: min(15px, 3vw)
  box-sizing: border-box
  &__field
    display: flex
    flex-direction: column
    gap: min(8px, 2.5vw)
  &__label, &__error
    margin: 0
    padding-left: 10px
    font-size: min(13px, 3vw)
  &__error
    @include deny-copy-text
    height: min(13px, 3.5vw)
    color: $error-color
  &__buttons
    @include deny-copy-text
    display: flex
    flex-direction: row
    justify-content: space-around
  &__input, &__textarea
    padding: 0 10px 0 10px
    box-sizing: border-box
    background-color: $primary-bg
    border: none
    outline: none
    color: rgba($primary-color, 1)
    font-size: min(16px, 4vw)
    line-height: min(40px, 10vw)
    border-radius: 5px
    margin: 0
    box-shadow: shadow_box($primary_black, $primary_color)
    transition: $app-transition
    &:-webkit-autofill
      -webkit-text-size-adjust: min(16px, 4vw)
      -webkit-text-fill-color: rgba($primary-color, 1)
      transition: background-color 5000s ease-in-out 0s
      &:hover, &:focus
        -webkit-text-size-adjust: min(16px, 4vw)
        -webkit-text-fill-color: rgba($primary-color, 1)
        transition: background-color 5000s ease-in-out 0s
    &::placeholder
      color: rgba($primary-color, 0.3)
      font-size: min(16px, 4vw)
      transition: $app-transition
    &:focus
      box-shadow: shadow_box($primary_black, $secondary_color)
      // hide placeholder
      &::-webkit-input-placeholder
        opacity: 0
      // remove contact icon in safary
      &::-webkit-contacts-auto-fill-button
        opacity: 0
        visibility: hidden
  &__input
    height: min(40px, 10vw)
    // hide icons inside input
    &[type="number"]
      appearance: none
      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
      &:hover, &:focus
        appearance: none
