.social
  padding: 0
  margin: 0
  list-style: none
  display: flex
  justify-content: center
  gap: min(40px, 8vw)
  &__icon
    width: min(22px, 7vw)
    height: min(22px, 7vw)
    opacity: 0.4
    transition: all 0.5s ease
    &:hover
      opacity: 1
      transform: scale(1.5)
