.skills
  padding-top: min(90px, 17vw)
  &__subtitle
    margin: 0
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    gap: min(30px, 6vw)
  &__items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr))
    gap: min(30px, 6vw)
    width: min(680px, 85vw)
    margin: 0 auto
  &__item
    color: rgba($primary-color, 0.3)
    display: block
    font-size: min(14px, 3.5vw)
    line-height: 50px
    border-radius: 25px
    text-align: center
    margin: 0
    box-shadow: shadow_box($primary_black, $primary-color)
    transition: $app-transition
    &:hover
      cursor: pointer
      color: rgba($secondary-color, 1)
      