@mixin list
  display: flex
  list-style: none
  padding: 0
  margin: 0

@mixin link
  position: relative
  display: block
  height: 30px
  text-decoration: none
  transition: $app-transition
  transition-delay: 0.2s
  &:before
    content: ""
    display: block
    position: absolute
    bottom: 0px
    left: 50%
    width: 0%
    transform: translate(0, -50%)
    height: 1px
    background-color: $secondary-color
    transition: $app-transition
  &:hover
    cursor: pointer
    color: $secondary-color
    &:before
      width: 100%
      left: 0
      transform: translate(0, 0)

.nav-header
  @media screen and (max-width: 767px)
    display: none
  &__list
    @include list
    flex-direction: row
    gap: min(40px, 5vw)
  &__link
    @include deny-copy-text
    @include link
    font-size: 18px
    color: $primary-color

.nav-footer
  display: block
  &__list
    @include list
    flex-direction: row
    align-items: center
    gap: min(40px, 5vw)
    @media screen and (max-width: 600px)
      flex-direction: column
  &__link
    @include deny-copy-text
    @include link
    font-size: min(18px, 4vw)
    color: rgba($primary-color, 0.6)

.nav-menu
  @include deny-copy-text
  display: block
  &__list
    @include list
    flex-direction: column
    align-items: center
    gap: min(50px, 10vw)
  &__link
    width: min(150px, 30vw)
    padding: 10px 20px
    text-decoration: none
    font-size: 3vw
    font-weight: 400
    color: rgba($primary-color, 0.7)
    transition: $app-transition
    border-radius: 25px
    box-shadow: shadow_box($primary-black, $secondary-color)
    &:hover
      color: rgba($secondary-color, 1)