.card
  position: relative
  transform: translate(0, 50%)
  opacity: 0
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px
  padding: min(20px, 5vw)
  border-radius: 10px
  border: none
  box-sizing: border-box
  box-shadow: shadow_box($primary_black, $secondary-color)
  transition: $animation-transition
  @media screen and (max-width: 767px)
    top: 0
    opacity: 0
    transform: translate(-120%, 0)
  &__title
    text-align: center
    margin-bottom: min(20px, 4vw)
  &__links
    margin: 0
    padding: 0
    list-style: none
    display: flex
    gap: min(30px, 6vw)
  &__image
    width: min(25px, 6vw)
    height: min(25px, 6vw)
  &__link
    opacity: 0.3
    transition: $app-transition
    &:hover
      opacity: 1

  &._active
    transform: translate(0, 0)
    opacity: 1
    @media screen and (max-width: 767px)
      transform: translate(0, 0)
      opacity: 1
