@import ../logo/logo
@import ../navigation/navigation

.header
  z-index: 5
  position: fixed
  top: 0
  left: 0
  padding: 0 min(30px, 5vw)
  background-color: rgba($primary-bg, 0.9)
  box-sizing: border-box
  width: 100%
  height: min(55px, 15vw)
  display: flex
  justify-content: space-between
  align-items: center
