.paragraph
  font-family: Montserrat
  margin: 0
  padding: 0
  line-height: 1.2
  &__main
    text-indent: $text-indent-paragraph-main
    font-size: $text-size-paragraph-main
    text-align: justify
