.footer
  position: relative
  margin: 0 auto
  padding-top: min(50px, 10vw)
  padding-bottom: min(50px, 10vw)
  width: min(1000px, 80vw)
  @include column
  gap: min(40px, 10vw)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    width: 60%
    height: 1px
    background: rgba($primary-color, 0.4)
  &__paragraph
    padding: 0
    margin: 0
    color: $primary-color
    opacity: 0.4
