@mixin column
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin deny-copy-text
  caret-color: transparent !important
  // Для эксплорера
  -ms-user-select: none
  // Для мозилы
  -moz-user-select: none
  // Для конкверора
  -khtml-user-select: none
  // Для Сафари и Хрома
  -webkit-user-select: none
  
