$primary-color: rgba(#ffffff, 1)
$secondary-color: rgba(#74ffff, 1)
$third-color: rgba(#ffae4b, 1)
$error-color: rgba(#ff0000, 1)
$primary-bg: rgba(#202124, 1)
$margin-centerX: 0 auto

$button-width: min(200px, 40vw)
$button-height: min(40px, 10vw)

$app-transition: all 0.5s ease
$animation-transition: all 1s ease
